<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>博文详情</title>
    <link rel="stylesheet" href="__COMMON__/css/bootstrap.min.css">
    <link rel="stylesheet" href="__PUBLIC__/css/main.css">
    <link rel="stylesheet" href="__PUBLIC__/css/userblock.css">
    <!--直接用用户中心样式-->
    <style>
        .post-info {
            margin: 10px 0;
            color: #888;
            margin-bottom: 24px;
        }

        .post-title,
        .post-info,
        .post-label {
            text-align: center;
        }

        .post-label {
            margin: 20px 0;
        }

        .post-label .label {
            font-weight: normal;
            font-size: 14px;
            margin: 0 5px;
        }

        .post-content {
            font-size: 17px;
            line-height: 200%;
            text-indent: 2em;
            margin-bottom: 20px;
        }

        .post-praise {
            text-align: center;
            margin: 30px 0;
        }

        .post-praise .btn {
            padding: 10px;
            width: 100px;
            border-radius: 50px;
            vertical-align: middle;
        }

        .post-praise .btn .glyphicon {
            font-size: 18px;
            margin-right: 10px;
            color: #666;
        }

        .post-comments {
            list-style: none;
            padding-left: 0;
            border-top: 1px solid #ccc;
        }

        .post-comments li {
            border-bottom: 1px dashed #ccc;
            display: flex;
            padding: 20px 0;
            position: relative;
        }

        .post-comments li img {
            width: 80px;
            height: 80px;
            margin-right: 10px;
        }

        .post-comments li .post-comments-body {
            width: 100%;
        }

        .post-comments li .post-comments-name {
            margin: 0;
            font-size: 18px;
            font-weight: bold;
        }

        .post-comments li .post-comments-content {
            margin: 10px 0;
        }

        .post-comments li .post-comments-time {
            position: absolute;
            right: 0;
            top: 10px;
        }

        .post-comments li .post-comments-reply {
            float: right;
        }
    </style>
</head>

<body>
    <!--导航栏开始-->
    {include file="common/header"/}
    <!--导航栏结束-->

    <!--页面内容开始-->
    <div class="container">
        <div class="row clearfix">
            <!--左边内容开始-->
            <div class="col-md-3">
                <div class="user-info">
                    <h4 class="user-title">博主信息</h4>
                    <div class="user-avatar">
                        <a href="{:url('user/index')}">
                            <img src="__PUBLIC__/img/avatar.jpg" alt="头像">
                        </a>
                    </div>
                    <p class="user-name">{$post.author}</p>
                    <p class="user-level">
                        <span class="label label-success">Lv 6</span>
                    </p>
                    <p class="user-todata">签名：
                        <span>该用户很懒，什么都没留下！</span>
                    </p>
                    <div class="user-fans">
                        <div class="user-fans-box">
                            <p class="user-fans-num">66</p>
                            <p>关注</p>
                        </div>
                        <div class="user-fans-box">
                            <p class="user-fans-num">666</p>
                            <p>粉丝</p>
                        </div>
                    </div>
                    <p class="user-btn">
                        <span class="btn btn-default">关注他</span>
                    </p>
                </div>

                <div class="user-info">
                    <h4 class="user-title">相关推荐</h4>
                    {volist name='recres' id="vo"}
                    <div class="media">
                        <a href="{:url('post/index',array('postid'=>$vo['id']))}" class="pull-left">
                            <img src="{if condition="$vo['pic'] neq '' "}__IMG__{$vo.pic}{else /}__COMMON__/images/none.png{/if}" class="media-object" alt='' />
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">
                                <a href="{:url('post/index',array('postid'=>$vo['id']))}">{$vo.title}</a>
                            </h4> {$vo.desc}
                        </div>
                    </div>
                    {/volist}
                </div>
            </div>
            <!--左边内容结束-->

            <!--右边内容开始-->
            <div class="col-md-9">
                <div class="user-activity">
                    <h4 class="user-title">博文内容</h4>
                    <h2 class="post-title">{$post.title}</h2>
                    <p class="post-label">
                        <?php
                           $arr=explode(',',$post['keywords']);
                           foreach($arr as $k=>$v){
                              echo "<span class='label label-info'>$v</span>";
                           }
                        ?>
                    </p>
                    <p class="post-info">
                        <span>{$post['time']|date="Y-m-d ⋅ H:i:s",###}</span> ⋅
                        <span>{$post.click}</span>预览 ⋅
                        <span>0</span>回复
                    </p>
                    <p class="post-content">{$post.content}</p>
                    <div class="post-praise">
                        <p class="btn btn-default">
                            <span class="glyphicon glyphicon-thumbs-up"></span>
                            <span class="post-praise-num">66</span>
                        </p>
                    </div>

                </div>

                <div class="user-activity">
                    <h4 class="user-title">博文评论</h4>
                    <ul class="post-comments">
                        <li>
                            <img src="__PUBLIC__/img/avatar.jpg">
                            <div class="post-comments-body">
                                <h6 class="post-comments-name">的撒名</h6>
                                <p class="post-comments-content">的撒娇达拉斯的撒娇达拉斯的撒娇达拉斯的撒娇达拉斯的撒娇达拉斯的撒娇达拉斯的撒娇达拉斯的撒娇达拉斯的撒娇达拉斯</p>
                                <span class="post-comments-time">2018-09-11 21:10</span>
                                <a class="post-comments-reply" href="#">回复</a>
                            </div>
                        </li>
                        <li>
                            <img src="__PUBLIC__/img/avatar.jpg">
                            <div class="post-comments-body">
                                <h6 class="post-comments-name">的撒名</h6>
                                <p class="post-comments-content">的撒娇达拉斯</p>
                                <span class="post-comments-time">2018-09-11 21:10</span>
                                <a class="post-comments-reply" href="#">回复</a>
                            </div>
                        </li>
                    </ul>
                    <div>
                        <nav aria-label="Page navigation">
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">1</a>
                                </li>
                                <li>
                                    <a href="#">2</a>
                                </li>
                                <li>
                                    <a href="#">3</a>
                                </li>
                                <li>
                                    <a href="#">4</a>
                                </li>
                                <li>
                                    <a href="#">5</a>
                                </li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!--右边内容结束-->
        </div>
    </div>
    <!--页面内容结束-->

    <!--回到顶部按钮-->
    <div class="back-to-top">
        <span class="glyphicon glyphicon-chevron-up"></span>
        <p>TOP</p>
    </div>

    <script src="__COMMON__/js/jquery.min.js"></script>
    <script src="__COMMON__/js/bootstrap.min.js"></script>
    <script src="__PUBLIC__/js/main.js"></script>
    <script>
    </script>
</body>

</html>